* {
	box-sizing: border-box;
	margin: 0%;
	padding: 0%;
	font-family: Arial, Helvetica, sans-serif;
}

.cabecera {
	grid-area: cabecera;
	color: black;
	display: grid;
	grid-template-areas: 'logo titulo';
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 70px;
	height: 100px;
}

.logo{
    grid-area:logo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 55%;
}

.titulo {
	grid-area: titulo;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: larger;
}

.menup {
	grid-area: menu-principal;
	display: flex;
	flex-direction: column;
    margin-left: 20px;
}

.menuc {
	display: none;
}

.menup a {
	color:black;
	text-decoration: none;
	padding: 2px;
}

.principal {
	grid-area: principal;
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	color:black;
	justify-items: center;
	padding: 20px;
}

.card {
	border-radius: 2%;
	border: 1px solid white;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	text-align: start;
	justify-content: space-between;
	width: 100%;
	max-width: 300px;
	margin-top: 20px;
	padding-bottom: 5%;
	gap: 10px;
}

.card img {
	border-radius: 2%;
	display: flex;
	width: 100%;
}


.boton{
    border: 2px solid black;
    background-color: black;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 310px;
}

.boton a{
    color: white;
    text-decoration: none;
}


.grid-container {
	flex: 1;
	display: grid;
	grid-template-areas: 
		'cabecera cabecera'
		'menu-principal filter'
		'menu-principal principal'
		'pagination pagination';
	grid-template-columns: 40px 5fr;
	grid-template-rows: auto auto 1fr auto;
	min-height: 100vh;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
}

.filter {
	grid-area: filter;
	color: black;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body .filter #filter {
	border: none;
	border-radius: 3px;
}

main {
	display: flex;
}

.pagination {
	grid-area: pagination;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	padding: 15px 0;
	list-style: none;
}

.pagination_list {
	list-style: none;
	gap: 5px;
	display: flex;
	flex-direction: row;
}

.pagination_list li {
	text-align: center;
	width: 18px;
	height: 18px;
	border-radius: 5px;
}

footer {
	background-color: black;
	color: white;
	padding: 15px;
	text-align: center;
	width: 100%;
}

.nav_menu {
	display: block;
}

@media (min-width:576px) {
	.principal {
		grid-template-columns: repeat(2, 1fr);
	}
	.grid-container {
		grid-template-columns: 1fr 5fr;
		grid-template-rows: auto auto 1fr auto;
	}
    .menuc {
		display: block;
	}
	.nav_menu {
		display: none;
	}
}

@media (min-width:768px) {
	.principal {
		grid-template-columns: repeat(3, 1fr);
	}
	
}

@media (min-width:992px) {
	.principal {
		grid-template-columns: repeat(4,Â 1fr);
	}
}